<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8bb85LimeClRfI1F7Aa4">
    <mxGraphModel dx="1380" dy="1955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cu3g3R26FImxSn1C_RAP-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="42" y="350" width="610" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="83.5" y="-10" width="527" height="330" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-29" value="ApolloScape 原始数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="45" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-30" value="标签映射与去噪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261" y="144" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-31" value="图像裁剪与缩放至480x640" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="242" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-32" value="分支A: Unet + EfficientNet-B5 强语义流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="430" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-33" value="分支B: Unet + ResNet34 强边缘保持流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="430" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-34" value="测试时增强 TTA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="617" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-35" value="异构加权集成" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="261" y="710" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-36" value="混合损失函数 Focal+Jaccard" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381" y="608" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-37" value="最终分割掩码 mIoU: 83.82%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="955" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-38" value="多维度评估 Class-wise mIoU等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="1054" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-29" target="cu3g3R26FImxSn1C_RAP-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-30" target="cu3g3R26FImxSn1C_RAP-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-35" target="cu3g3R26FImxSn1C_RAP-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-37" target="cu3g3R26FImxSn1C_RAP-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.137;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.138;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-49" target="cu3g3R26FImxSn1C_RAP-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273.39743589743466" y="191" as="sourcePoint" />
            <mxPoint x="83.5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-52" value="第一阶段：数据输入与标准化流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171.5" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-53" target="cu3g3R26FImxSn1C_RAP-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="390" as="sourcePoint" />
            <mxPoint x="50" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-55" value="第二阶段 : 异构双路特征提取框架" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="52" y="360" width="610" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
