<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8bb85LimeClRfI1F7Aa4">
    <mxGraphModel dx="2346" dy="1336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cu3g3R26FImxSn1C_RAP-1" value="阶段 IV: 结果输出与多维评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1846" y="377" width="575" height="136" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-2" value="阶段 III: 模型集成与联合优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1379" y="260" width="417" height="327" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-3" value="阶段 II: 异构主干特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="266" width="289" height="253" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-4" value="阶段 I: 数据准备与预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="284" width="801" height="206" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-5" value="ApolloScape 原始数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="367" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-6" value="标签映射与去噪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="367" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-7" value="图像裁剪与缩放至480x640" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="719" y="367" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-8" value="分支A: Unet + EfficientNet-B5 强语义流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="301" width="239" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-9" value="分支B: Unet + ResNet34 强边缘保持流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="417" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-10" value="测试时增强 TTA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1404" y="367" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-11" value="异构加权集成" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1626" y="373" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-12" value="混合损失函数 Focal+Jaccard" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1409" y="466" width="162" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-13" value="最终分割掩码 mIoU: 83.82%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1871" y="421" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-14" value="多维度评估 Class-wise mIoU等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2178" y="412" width="218" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-5" target="cu3g3R26FImxSn1C_RAP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-6" target="cu3g3R26FImxSn1C_RAP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-7" target="cu3g3R26FImxSn1C_RAP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="991" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-7" target="cu3g3R26FImxSn1C_RAP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="991" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-8" target="cu3g3R26FImxSn1C_RAP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1379" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.23;entryY=1;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-9" target="cu3g3R26FImxSn1C_RAP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1379" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-10" target="cu3g3R26FImxSn1C_RAP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-22" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-12" target="cu3g3R26FImxSn1C_RAP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-11" target="cu3g3R26FImxSn1C_RAP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu3g3R26FImxSn1C_RAP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="cu3g3R26FImxSn1C_RAP-13" target="cu3g3R26FImxSn1C_RAP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
